spring.datasource.url = jdbc:mysql://127.0.0.1:3306/customer?characterEncoding=utf8
spring.datasource.username =root
spring.datasource.password =123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.port=8791

logging.file=D:/workspace/customer/autorun/customer.log
logging.level.com.lydia = debug
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.lydiaia.po
